<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/about.css">
  <script src="https://kit.fontawesome.com/5bf5434648.js" crossorigin="anonymous"></script>
  <title>ABOUT BOSSANOVA</title>
</head>
<body>
  <!-- header section start -->
  <header id="header">
    <nav>
      <div>
        <a href="/final-project-html-css" class="shop-name"><img src="./images/logo.png" alt="logo" class="logo"></a>
      </div>
      <div>
        <ul class="navbar" id="navbar">
          <li><a href="./menu.html">our menu</a></li>
          <li><a href="./about.html">about</a></li>
          <li><a href="./contact.html">contact</a></li>
        </ul>
      </div>
      <div class="backScreen" id="backScreen"></div>
      <button class="menu-icon" id="menu"><i class="fas fa-bars"></i></button>
      <button class="close-icon" id="close"><i class="fas fa-times"></i></button>
    </nav>
    <div class="title title-top" id="title-top">
      <h1>About us</h1>
    </div>
  </header>
  <!-- header section end -->

  <!-- about section start -->
  <main>
    <div class="about-title">
      <h2>A Brazilian experience</h2>
    </div>
    <div class="row">
      <img src="./images/aboutPage.jpg" alt="beach" class="about-image">
      <p class="sentence">
        Integer finibus euismod mauris vel vestibulum. Nullam cursus viverra nisi non
        molestie. Maecenas consectetur felis ut imperdiet sagittis. Ut varius risus
        vitae erat tincidunt pellentesque. Duis augue erat, tincidunt at eros vel,
        vestibulum mollis felis. Cras quis quam eu dui semper molestie at a magna. Proin
        sed dictum sem. Vestibulum eget imperdiet nisi. Orci varius natoque penatibus et
        magnis dis parturient montes, nascetur ridiculus mus. Nullam pharetra tristique
        augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
        cubilia curae; Sed auctor, nunc eget laoreet sagittis, enim lacus sollicitudin
        felis, in finibus risus massa vitae enim. Donec maximus tortor sed tellus
        rutrum, ut aliquam ante tincidunt. Suspendisse lorem diam, facilisis non commodo
        faucibus, porttitor sed neque. Curabitur lacinia eu nisi at semper. Quisque
        suscipit felis eu feugiat lobortis. Integer ligula nisi, rutrum vel odio id,
        sagittis ultrices arcu. Donec vel condimentum elit. Fusce porta eu ipsum eu
        condimentum. Nunc malesuada massa tempor, egestas quam varius, mattis risus.
        Mauris vel mauris in ante tincidunt accumsan a sit amet nisl. Proin fringilla
        quam lorem, nec rutrum ligula dictum in. Vivamus maximus aliquet mauris vitae
        faucibus. Mauris semper sit amet magna nec blandit. Sed commodo turpis vel ex
        ullamcorper tristique. Maecenas consequat vestibulum neque, sodales semper mi
        facilisis ac. Nunc suscipit tristique porttitor.
      </p>
    </div>
  </main>
  <!-- about section end -->

  <!-- footer section start -->
  <footer>
    <div class="footer">
      <div class="follow-us">
        <p>Follow Us</p>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram-square"></i>
      </div>
      <div class="sign-up">
        <p>Sign Up for exculusive promotions:</p>
        <label for="email"></label>
        <input placeholder="Your Email" type="email" id="email" name="email">
        <button class="sign-up-button">SIGN UP</button>
      </div>
    </div>
  </footer>
  <!-- footer section end -->
  
  <script src="./scripts/about.js"></script>
</body>
</html>